.photo-grid {
    width: 100%;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    justify-content: center;
    margin: auto;
    background-size: cover;
    transition: ease-out 0.3s;
}

@media screen and (max-width: 1270px) {
    .photo-grid {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        gap: 14px;
    }    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        gap: 16px;
        margin-top: 88px;
    }    
}

@media screen and (max-width: 450px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 64px auto;
    }    
}